# dotvvm-samples-react-integration

./: .gitignore  README.md  ReactIntegrationDemo.sln
DevExtreme/: DotvvmStartup.cs  Program.cs  Startup.cs  build.js  package-lock.json  package.json  tsconfig.json
DevExtreme/Properties/: launchSettings.json
DevExtreme/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
DevExtreme/Views/: Default.dothtml  MasterPage.dotmaster
DevExtreme/wwwroot/: PieChart.js  PieChart.js.map  PieChart.tsx
Digraph/: Digraph.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  app.tsx  dotvvm-react.csproj  dotvvm-react.tsx  package.json  rollup.config.js
Digraph/Views/Default/: DefaultViewModel.cs  default.dothtml
Digraph/Views/Error/: ErrorViewModel.cs  error.dothtml
Kendo/: DotvvmStartup.cs  Kendo.csproj  Program.cs  Startup.cs  build.js  package-lock.json  package.json  tsconfig.json
Kendo/Properties/: launchSettings.json
Kendo/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
Kendo/Views/: Default.dothtml  MasterPage.dotmaster
Kendo/wwwroot/: Scheduler.css  Scheduler.css.map  Scheduler.js  Scheduler.js.map  Scheduler.tsx
ReactIntegrationDemo/: Program.cs  ReactIntegrationDemo.csproj  Startup.cs  package.json
ReactIntegrationDemo/Properties/: launchSettings.json
ReactIntegrationDemo/ViewModels/: DefaultViewModel.cs
ReactIntegrationDemo/Views/: Default.dothtml  MasterPage.dotmaster
ReactIntegrationDemo/wwwroot/: ReactAppModule.js  ReactAppModule.tsx
Recharts_UpDown/: DotvvmStartup.cs  Program.cs  Recharts_UpDown - Backup (1).csproj  Recharts_UpDown - Backup.csproj  Recharts_UpDown.csproj  Startup.cs  package-lock.json  package.json  rollup.config.js  tsconfig.json
Recharts_UpDown/ReactIntegrationDemo/: DotvvmStartup.cs  rollup.config.js
Recharts_UpDown/ReactIntegrationDemo/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
Recharts_UpDown/ReactIntegrationDemo/Views/: Default.dothtml
Recharts_UpDown/ReactIntegrationDemo/wwwroot/: RechartComponent.tsx  UpDown.tsx
Recharts_UpDown/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
Recharts_UpDown/Views/: Default.dothtml  MasterPage.dotmaster
Syncfusion/: DotvvmStartup.cs  Program.cs  Startup.cs  Syncfusion.csproj  build.js  package-lock.json  package.json
Syncfusion/Properties/: launchSettings.json
Syncfusion/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
Syncfusion/Views/: Default.dothtml  MasterPage.dotmaster
Syncfusion/wwwroot/: DateTimePicker.tsx  Grid.css  Grid.js  Grid.tsx  SyncfusionModule.tsx
react-digraph/: .gitignore  DotvvmStartup.cs  Startup.cs  package.json  rollup.config.js  tsconfig.json
react-digraph/Properties/: launchSettings.json
react-digraph/Views/Default/: DefaultViewModel.cs  default.dothtml
react-digraph/Views/Error/: ErrorViewModel.cs
