@viewModel Recharts_UpDown.ViewModels.MasterPageViewModel, Recharts_UpDown
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Recharts_UpDown</title>

    <style type="text/css">
        .updown {
            font-size: 24pt;
        }
            .updown button {
                font-size: 24pt;
                padding: 10px;
                margin: 10px;
            }
    </style>
</head>
<body>

    <dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
