<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\RechartComponent.tsx" />
    <Content Remove="wwwroot\UpDown.tsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.1.0-preview19-final" />
    <PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.1.0-preview18-final" />

  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\RechartComponent.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\UpDown.tsx" />
  </ItemGroup>
</Project>